# UHFR

./: build.gradle  import-summary.txt  rfiddrive-release.aar
app/: .gitignore  LeiHuang_Free.jks  build.gradle
app/libs/: rfiddrive-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/pda/serialport/: SerialPort.java  Tools.java
app/src/main/java/com/handheld/uhfr/: CusParamFilter.java  PcUtils.java  Reader.java  RrReader.java  UHFRManager.java  UHFRManagerBank.java
app/src/main/java/com/handheld/uhfrdemo/: E710BaudActivity.java  EPCadapter.java  EpcDataModel.java  Fragment1_Inventory.java  Fragment2_ReadAndWrite.java  Fragment3_Lock.java  Fragment4_Kill.java  Fragment5_Settings.java  JgDwellSetActivity.java  MainActivity.java  ScanUtil.java  SoundPoolMgr.java  Util.java
app/src/main/res/layout/: activity_baud.xml  activity_main.xml  activity_set_jg_dwell.xml  dialog_login.xml  fragment_inventory.xml  fragment_kill.xml  fragment_lock.xml  fragment_read_write.xml  fragment_settings.xml  item_epc.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
