apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.handheld.uhfr"
        minSdkVersion 19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 19
        versionName "3.8.6"
        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a', 'x86', 'x86_64'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "uhfr_v${defaultConfig.versionName}.apk"
            outputFileName = fileName
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

def dest_dir = buildDir.getPath() + "/aar"

configurations {
    customConfig
    tempConfig
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation files('libs/jxl.jar')
    implementation files('libs/reader(1).jar')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation files('libs\\ModuleAPI_J.jar')
    customConfig fileTree(include: ['*.aar'], dir: 'libs')
    tempConfig fileTree(dest_dir)

}

task cleanJarDir(type: Delete) {
    file(dest_dir).list().each {
        f ->
            if (!f.contains('aar')) {
                delete "${dest_dir}/${f}"
            }
    }
}

//打包任务
task aMakeJar(type: Jar) {
    println("makeJar")
    //指定生成的jar名
    baseName 'UHF67_v3.8.5'
    //从哪里打包class文件
    from "build/intermediates/javac/debug/classes/"
    configurations.tempConfig.findAll {
        it.getName().endsWith(".jar")
    }.collect {
        from(zipTree(it.getPath()))
        println("find " + it.getPath())
    }
    //去掉不需要打包的目录和文件
    exclude('BuildConfig.class', 'R.class')
    //去掉R$开头的文件
    exclude { it.name.startsWith('R$'); }
    destinationDir(file('build/libs'))
    exclude('/com/handheld/uhfr/BuildConfig.class')
    exclude('/com/handheld/uhfr/UHFRManagerBank.class')
    exclude('/com/handheld/uhfrdemo')
    exclude('/cn/pda/serialport')
    exclude('/cn/pda/serialport/SerialPort.class')
    exclude('/cn/pda/serialport/Tools.class')

    //此段代码将相关信息写到META-INF文件中的MANEFEST.MF文件
    manifest {
        attributes(
                'Implementation-Title': "uhfr",
                'Implementation-Version': "3.8.3",
                'Built-Date': new Date().getDateTimeString(),
                'Built-With':
                        "gradle-${project.getGradle().getGradleVersion()},groovy-${GroovySystem.getVersion()}",
                'Created-By':
                        'Java ' + System.getProperty('java.version') + ' (' + System.getProperty('java.vendor') + ')')
    }
}
//aMakeJar.mustRunAfter(sync_aars)
//aMakeJar.dependsOn(sync_aars)
