apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.handheld.uhfr"
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 19
        versionName "2.0.10"
        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'x86_64'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "uhfr_v${defaultConfig.versionName}.apk"
            outputFileName = fileName
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

def dest_dir = buildDir.getPath() + "/aar"

configurations {
    customConfig
    tempConfig
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation files('libs/jxl.jar')
    implementation files('libs/ModuleAPI_J.jar')
    implementation files('libs/reader(1).jar')
    implementation files('libs/App_Demo_API.jar')
    implementation files('libs/DeviceAPIver20150204.jar')
    implementation files('libs/logutil-1.5.1.1.jar')
    implementation files('libs/logutil-1.5.1.1.jar')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation files('libs\\logutil-1.5.1.1.jar')
    implementation files('libs\\App_Demo_API.jar')
    implementation files('libs\\DeviceAPIver20150204.jar')
    implementation files('libs\\reader(1).jar')
    customConfig fileTree(include: ['*.aar'], dir: 'libs')
    tempConfig fileTree(dest_dir)
}

task cleanJarDir(type: Delete) {
    file(dest_dir).list().each {
        f ->
            if (!f.contains('aar')) {
                delete "${dest_dir}/${f}"
            }
    }
}

task sync_aars(type: Copy) {
    //把所有依赖的.aar库里包含的classes.jar都拷贝到build/aar/libs下，并重命名以不被覆盖
    def jar_name
    def aar_path
    configurations.customConfig.findAll {
        it.getName().endsWith(".aar")
    }.collect {
        aar_path = it.getPath()
        jar_name = "libs/" + it.getName().replace(".aar", ".jar")
        copy {
            from zipTree(aar_path)
            into dest_dir
            include "**/*"
            rename 'classes.jar', jar_name
        }
        println("copy " + aar_path)
    }
    println("sync_aars")
}
sync_aars.mustRunAfter(cleanJarDir)
sync_aars.dependsOn(cleanJarDir)

//打包任务
task aMakeJar(type: Jar) {
    println("makeJar")
    //指定生成的jar名
    baseName 'UHF67_v3.5'
    //从哪里打包class文件
    from "build/intermediates/javac/debug/classes/"
    configurations.tempConfig.findAll {
        it.getName().endsWith(".jar")
    }.collect {
        from(zipTree(it.getPath()))
        println("find " + it.getPath())
    }
    //去掉不需要打包的目录和文件
    exclude('BuildConfig.class', 'R.class')
    //去掉R$开头的文件
    exclude { it.name.startsWith('R$'); }
    destinationDir(file('build/libs'))
    exclude('/com/handheld/uhfr/BuildConfig.class')
    exclude('/com/handheld/uhfr/UHFRManagerBank.class')
    exclude('/com/handheld/uhfrdemo')
    //此段代码将相关信息写到META-INF文件中的MANEFEST.MF文件
    manifest {
        attributes(
                'Implementation-Title': "uhfr",
                'Implementation-Version': "3.0",
                'Built-Date': new Date().getDateTimeString(),
                'Built-With':
                        "gradle-${project.getGradle().getGradleVersion()},groovy-${GroovySystem.getVersion()}",
                'Created-By':
                        'Java ' + System.getProperty('java.version') + ' (' + System.getProperty('java.vendor') + ')')
    }
}
aMakeJar.mustRunAfter(sync_aars)
aMakeJar.dependsOn(sync_aars)
