<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/read_power"/>
        <Spinner
            android:id="@+id/spinner_read_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp">

        </Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dbm,"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/write_power"/>
        <Spinner
            android:id="@+id/spinner_write_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp">

        </Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dbm"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:gravity="right">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_"
            android:minWidth="120dp"
            android:id="@+id/button_get_power" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set"
            android:minWidth="120dp"
            android:id="@+id/button_set_power" />
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/write_power"/>
        <Spinner
            android:id="@+id/spinner_write_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp">

        </Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dbm"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_"
            android:minWidth="120dp"
            android:id="@+id/button_write_power" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_"
            android:minWidth="120dp"
            android:id="@+id/button_write_set" />
-->
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/freq_area"/>
        <Spinner
            android:id="@+id/spinner_freq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp">

        </Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_"
            android:minWidth="120dp"
            android:id="@+id/button_get_freq" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set"
            android:minWidth="120dp"
            android:id="@+id/button_set_freq" />

    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:padding="5dp">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/freq_area"/>-->

<!--        <EditText-->
<!--            android:id="@+id/editText_time"-->
<!--            android:layout_width="130dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="30sp" />-->

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/get_"-->
<!--            android:minWidth="120dp"-->
<!--            android:id="@+id/button_get_time" />-->

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/set"-->
<!--            android:minWidth="120dp"-->
<!--            android:id="@+id/button_set_time" />-->

<!--    </LinearLayout>-->

</LinearLayout>
